# SpringBootApp

./: README.md
department-app/: .classpath  .project  ReadMe.md  pom.xml
department-app/src/main/java/department/: Application.java  WebMvcConfig.java
department-app/src/main/java/department/controller/: DepartmentController.java  DepartmentRest.java  DepartmentValidator.java
department-app/src/main/java/department/repository/: Department.java  DepartmentRepository.java
department-app/src/main/java/exception/: DepNotFoundException.java
department-app/src/main/resources/: application.properties
department-app/src/main/webapp/WEB-INF/views/: create.jsp  index.jsp
department-app/src/test/java/controller/: DepartmentControllerTest.java
employee-app/: .classpath  ReadMe.md
employee-app/src/main/java/employee/: Application.java  WebMvcConfig.java
employee-app/src/main/java/employee/controller/: EmployeeController.java  EmployeeValidator.java
employee-app/src/main/java/employee/respository/: Department.java  DepartmentRepository.java  Employee.java  EmployeeRepository.java
employee-app/src/main/resources/: application.properties
employee-app/src/main/webapp/WEB-INF/views/: create.jsp  index.jsp
employee-app/src/test/java/controller/: EmployeeControllerTest.java
